In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df_sample = pd.read_csv('titanic.csv')
df_sample['Name'][df_sample['Sex']=='female']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Мужчины

In [87]:

df['Sex'][df['Sex']=='male'].count()

577

### Женщины

In [88]:
df['Sex'][df['Sex']=='female'].count()

314

### Процент выживших

In [89]:
df['Survived'][df['Survived']==1].count()/df['Survived'].count()

0.3838383838383838

### Процент первого класса

In [90]:
df['Pclass'][df['Pclass']==1].count()/df['Pclass'].count()

0.24242424242424243

### Средний возраст и медиана возраста

In [91]:
print(df['Age'].mean(),' ',df['Age'].median())

29.69911764705882   28.0

### Корреляция пирсона между SibSp и Parch

In [92]:
df[['SibSp','Parch']].corr()

          SibSp     Parch
SibSp  1.000000  0.414838
Parch  0.414838  1.000000

### Самое популярное женское имя

In [93]:
df['Name'] = df.Name.str.replace('[^a-zA-Z ]', '')
df['Name'] = df['Name'].str.split()
femnames = df['Name'][df['Sex']=='female']

In [114]:
dict = {}
for i in femnames:
    if 'Miss' in i:
        name = i[i.index('Miss')+1]
        if name in dict.keys():
            dict[name] += 1
        else:
            dict[name] = 1
    elif 'Mrs' in i:
        
        name = i[i.index('Mrs')+2] if i.index('Mrs')+2<len(i) else i.index('Mrs')+1 
        if name in dict.keys():
            dict[name] += 1
        else:
            dict[name] = 1
dict

{'Bradley': 1,
 'Laina': 1,
 'Heath': 1,
 'W': 1,
 'Adele': 2,
 'Marguerite': 1,
 'Elizabeth': 8,
 'Hulda': 1,
 'D': 1,
 'Emelia': 1,
 2: 7,
 'Anna': 12,
 'Torborg': 1,
 'Oscar': 1,
 'Ellen': 4,
 'Augustus': 1,
 'Mary': 9,
 'Augusta': 4,
 'Jamila': 1,
 'Johanna': 2,
 'John': 2,
 'Simonne': 1,
 'Margaret': 8,
 'Bridget': 2,
 'Josefine': 1,
 'Sleeper': 1,
 'Emily': 3,
 'Constance': 2,
 'Amelie': 1,
 'Ramell': 1,
 'Erna': 1,
 'Lillian': 2,
 'Brigdet': 1,
 'Bertha': 4,
 'Alfred': 1,
 'Mabel': 2,
 'T': 1,
 'Matilda': 1,
 'Hileni': 1,
 'Katriina': 1,
 'Malake': 1,
 'Ellis': 1,
 'Susan': 2,
 'A': 2,
 'Mathilde': 2,
 'Helen': 4,
 'Sultana': 1,
 'Pietari': 1,
 'Robina': 1,
 'Edith': 1,
 'Katherine': 3,
 'Martha': 1,
 'Eleanor': 1,
 'Ann': 1,
 'Luise': 1,
 'Carla': 1,
 'Joseph': 3,
 'Elise': 1,
 'Henriette': 1,
 'Telma': 1,
 'Clear': 1,
 'Madeleine': 2,
 'Eliina': 1,
 'Albina': 1,
 'Birkhardt': 1,
 'Alice': 4,
 'Marjorie': 2,
 'Thamine': 1,
 'Agda': 1,
 'Elna': 1,
 'Helena': 1,
 'Hanne': 1,
 'Maybelle': 1,
 'Gladys': 1,
 'Davis': 1,
 'Delia': 1,
 'Thompson': 1,
 'Amelia': 2,
 'Anne': 2,
 'Hanora': 3,
 'Kornelia': 1,
 'Rosa': 1,
 'Kate': 3,
 'H': 2,
 'Aloisia': 1,
 'Helene': 2,
 'Nora': 1,
 'de': 1,
 'Laura': 1,
 'Helmina': 1,
 'Miriam': 1,
 'Oakley': 1,
 'Hilda': 1,
 'Francis': 1,
 'Marie': 2,
 'E': 1,
 'Jean': 1,
 'Agnes': 2,
 'William': 2,
 'Marion': 3,
 'Henry': 2,
 'Elsie': 2,
 'Annie': 4,
 'David': 1,
 'Manley': 1,
 'Boulos': 1,
 'Stina': 1,
 'Aurora': 1,
 'Rosalie': 1,
 'Maria': 3,
 'Oskar': 1,
 'Elina': 1,
 'Mari': 1,
 'Marija': 2,
 'Ida': 2,
 'Daisy': 1,
 'Vivian': 1,
 'Lyyli': 1,
 'Catharina': 1,
 'Gilbert': 1,
 'V': 1,
 'Florence': 1,
 'Alexander': 1,
 'Lucile': 1,
 'Doolina': 1,
 'Esther': 1,
 'R': 1,
 'Arthur': 2,
 'S': 1,
 'Hildur': 1,
 'Jeannie': 1,
 'Maxfield': 1,
 'J': 1,
 'Kristina': 1,
 'Roberta': 1,
 'Charles': 1,
 'Milley': 1,
 'Albert': 1,
 'Lucy': 1,
 'Phyllis': 1,
 'Catherine': 3,
 'Eva': 1,
 'Hedwig': 1,
 'Harriet': 1,
 'Ingeborg': 1,
 'Sigrid': 1,
 'Ethel': 2,
 'Velin': 1,
 7: 1,
 'Tillie': 1,
 'Alma': 1,
 'Dale': 1,
 'Baird': 1,
 'Julie': 1,
 'Borland': 1,
 'Ruth': 1,
 'Bertram': 1,
 'Jessie': 1,
 'Samuel': 1,
 'Juliette': 1,
 'Johan': 1,
 'Gretchen': 1,
 'Margit': 1,
 'Eugenie': 1,
 'Amy': 1,
 'Zebley': 1,
 'Katie': 1,
 'Georgette': 1,
 'Manca': 1,
 'Jacob': 1,
 'Saiide': 1,
 'Fannie': 1,
 'Villiers': 1,
 'Caroline': 1,
 'Edwina': 1,
 'Margareth': 1,
 'Pieta': 1,
 'Elisabeth': 1,
 'Joan': 1,
 'Jane': 1,
 'Ernest': 1,
 'C': 1,
 'Eliza': 1,
 'Virginia': 1,
 'Scott': 1,
 'Banoura': 1,
 'Adrian': 1,
 'Stella': 1,
 'Baptiste': 1,
 'Charlotte': 1,
 'Campbell': 1,
 'Ebba': 1,
 'Wendla': 1,
 'Melville': 1,
 'Nelson': 1,
 'Selini': 1,
 'Sara': 1,
 'L': 1,
 'Nourelain': 1,
 'Courtenay': 1,
 'Leah': 1,
 'Dennick': 1,
 'Latifa': 1,
 'Joel': 1,
 'Dorothy': 1,
 'Asuncion': 1,
 'Leonard': 1,
 'Hannah': 1,
 'Jr': 1,
 'Imanita': 1,
 'Gerda': 1}

In [116]:
values=[]
for i in dict.keys():
    values.append(dict[i])
max(values)

12

In [118]:
for i in dict:
    if dict[i]==12:
        print(i)

Anna